1) Write a query that will give you all orders for more than Rs. 1,000. 

select * from ORDERS 
where(amt < 1000) ;



2) Write a query that will give you the names and cities of all salespeople in 
London with a commission above .10. 

select name,city from SALESPEOPLE where city = 'London' and comm > .10 ;



3) Write a query on the Customers table whose output will exclude all customers 
with a rating <= 100, unless they are located in Rome.

select * from CUSTOMERS where
NOT (Ratings <= 100) or city = 'Rome';


 
4) What will be the output from the following query? 
Select * from Orders 
where (amt < 1000 OR 
NOT (odate = ‘1990-10-03’ 
AND cnum > 2003));

 
ONUM 	AMT	ODATE 		CNUM 	SNUM
3001 	18.69 	03-OCT-1990 	2008 	1007 
3003 	767.19 	03- OCT -1990 	2001 	1001 
3007 	75.75 	04- OCT -1990 	2004 	1002 






5) What will be the output of the following query? 
Select * from Orders 
where NOT ((odate = ‘1990-10-03’ OR snum 
>1006) AND amt >= 1500); 

ONUM 	AMT 		ODATE 		CNUM 	SNUM 
3009 	1713.23 	04- OCT -1990 	2002 	1003 
3008 	4723.00 	05- OCT -1990 	2006 	1001 
3011 	9891.88 	06- OCT -1990 	2006 	1001


6) What is a simpler way to write this query? 
Select snum, sname, city, comm From Salespeople 
where (comm > .12 OR comm <.14);




SNUM SNAME CITY COMM 
1001 Peel London .12 
1002 Serres San Jose .13 
1004 Motika London .11 
1007 Rifkin Barcelona .15 
1003 Axelrod New York .10