Student Name :Neha Pise
Roll No. : 200240320064


Q1.

CREATE TABLE SALESPEOPLE (Snum int, Sname varchar(10),City varchar(10),Comm float,);

INSERT INTO SALESPEOPLE 
VALUES ('1001', 'Peel', 'London', .12);

INSERT INTO SALESPEOPLE 
VALUES ('1002', 'Serres', 'San Jose', .13 );

INSERT INTO SALESPEOPLE 
VALUES ('1004', 'Motika', 'London', .11);

INSERT INTO SALESPEOPLE 
VALUES ('1007', 'Rifkin', 'Barcelona', .15);










Q2.
CREATE TABLE CUSTOMERS (
    Cnum int(4),
    Cname varchar(10),
    City varchar(10),
    Rating int(4),
    Snum int(4)
);

INSERT INTO CUSTOMERS 
VALUES 
(
'2001', 'Hoffman' , 'London', '100', '1001'
); 


INSERT INTO CUSTOMERS 
VALUES 
(
'2002', 'Giovanni' , 'Rome', '200', '1003' 
);


INSERT INTO CUSTOMERS 
VALUES 
(
'2003' , 'Liu', 'San Jose' ,'200', '1002'
);

INSERT INTO CUSTOMERS 
VALUES 
(
'2004', 'Grass' , 'Berlin', '300', '1002'
);

INSERT INTO CUSTOMERS 
VALUES 
(
'2006', 'Clemens', 'London', '100', '1001'
);

INSERT INTO CUSTOMERS 
VALUES 
(
'2008', 'Cisneros', 'San Jose', '300', '1007'
);


INSERT INTO CUSTOMERS 
VALUES 
(
'2007' ,'Pereira', 'Rome', '100', '1004'
);






Q3.
CREATE TABLE ORDERS (
    Onum int(4),
    Amt float(7,2),
    Odate date,
    Snum int(4),
    Cnum int(4)
    );
    

    
 
INSERT INTO ORDERS
VALUES 
(
    '3002', 1900.10, '1990-10-03', '2007', '1004' );

INSERT INTO ORDERS
VALUES 
(
    '3005', 5160.45, '1990-10-03', '2003', '1002 ');

INSERT INTO ORDERS
VALUES 
(
    '3006', 1098.16, '1990-10-03', '2008', '1007' );

INSERT INTO ORDERS
VALUES 
(
'3009', 1713.23, '1990-10-04', '2002', '1003');

INSERT INTO ORDERS
VALUES 
(
    '3007', 75.75, '1990-10-04', '2004', '1002' );

INSERT INTO ORDERS
VALUES 
(
    '3008', 4723.00, '1990-10-05', '2006',' 1001 ');

INSERT INTO ORDERS
VALUES 
(
    '3010', 1309.95, '1990-10-06', '2004', '1002' );

INSERT INTO ORDERS
VALUES 
(
    '3011', 9891.88, '1990-10-06', '2006', '1001' );
    



    
    

